KONTENT_PROJECT_ID=964d51ec-d07d-00cf-5aa5-7ee52ef970dc

# codenames separated by ","
KONTENT_LANGUAGE_CODENAMES=en-US, cs-CZ

KONTENT_PREVIEW_KEY=
KONTENT_PREVIEW_ENABLED=false

KONTENT_DELIVERY_DOMAIN=qa-deliver.global.ssl.fastly.net
KONTENT_PREVIEW_DELIVERY_DOMAIN=qa-preview-deliver.global.ssl.fastly.net